                          ╔══Next══╗  ╔═Stored═╗
 ╔════════════════════╗   ║        ║  ║        ║
 ║                    ║   ║        ║  ║        ║
 ║                    ║   ║        ║  ║        ║
 ║                    ║   ║        ║  ║        ║
 ║                    ║   ╚════════╝  ╚════════╝
 ║                    ║
 ║                    ║   ╔═════Statistics═════╗
 ║                    ║   ║                    ║
 ║                    ║   ║                    ║
 ║                    ║   ║                    ║
 ║                    ║   ║                    ║
 ║                    ║   ╚════════════════════╝
 ║                    ║
 ║                    ║   ╔══════Keybinds══════╗
 ║                    ║   ║ Arrow-left: Left   ║
 ║                    ║   ║ Arrow-right: Right ║
 ║                    ║   ║ Arrow-down: Down   ║
 ║                    ║   ║ Q: Rotate left     ║
 ║                    ║   ║ D: Rotate right    ║
 ║                    ║   ║ S: Store actual    ║
 ║                    ║   ║ P: Pause           ║
 ╚════════════════════╝   ║ Esc: Quit          ║
                          ╚════════════════════╝