
 ╔════════════════════════╗   ╔══Next══╗  ╔═Stored═╗
 ║                        ║   ║        ║  ║        ║
 ║                        ║   ║  ████  ║  ║  ████  ║
 ║                        ║   ║████    ║  ║  ████  ║
 ║        ████            ║   ║        ║  ║        ║
 ║      ████              ║   ╚════════╝  ╚════════╝
 ║                        ║
 ║                        ║   ╔═════Statistics═════╗
 ║                        ║   ║ Level: 0           ║
 ║                        ║   ║ Score: 0           ║
 ║                        ║   ║ Lines: 0           ║
 ║                        ║   ║ Time: 76           ║
 ║                        ║   ╚════════════════════╝
 ║                        ║
 ║                        ║   ╔══════Keybinds══════╗
 ║                        ║   ║ Arrow-left: Left   ║
 ║                        ║   ║ Arrow-right: Right ║
 ║          ██            ║   ║ Arrow-down: Down   ║
 ║      ████████    ██    ║   ║ Q: Rotate left     ║
 ║  ██████████████████  ██║   ║ D: Rotate right    ║
 ║  ██████████████████  ██║   ║ S: Store actual    ║
 ║████  ██████████████████║   ║ P: Pause           ║
 ║████████  ██████████████║   ║ Esc: Quit          ║
 ╚════════════════════════╝   ╚════════════════════╝